# braingroom-mvc

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/braingroom/android/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braingroom/android/mvvmexample/: RequestInterface.java  SplashActivity.java
app/src/main/java/com/braingroom/android/mvvmexample/utils/: CategoryData.java  CategoryResponse.java  ClassData.java  Commons.java  RecommendedClassResponse.java  SplashViewPager.java  TopSellingClassData.java  TopSellingResponse.java
app/src/main/java/com/braingroom/android/mvvmexample/view/: ClassDetailActivity.java  HomeActivity.java  LoginActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/braingroom/android/mvvmexample/view/adapter/: DataAdapter.java  (+2 more)
app/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml  top_out.xml
app/src/main/res/drawable/: blue_button.xml  bottom_line_drawable.xml  bottom_line_drawable_white_background.xml  bottom_nav_selector.xml  curved_button.xml  divider_gray.xml  fail_line.xml  green_button.xml  ic_lock_translucent_24dp.xml  ic_menu_message.xml  ic_reset_blue_24dp.xml  secured_by_bg.xml  side_nav_bar.xml  solid_bg_green_rounded_corner.xml  solid_bg_red_rounded_corner.xml  solid_blue_rounded_corner_follow.xml  solid_circle_gray.xml  solid_gray_rounded_corner_chat.xml  solid_material_blue_rounded_corner.xml  solid_material_white_rounded_corner.xml  solid_shimmer_rounded_corner.xml  solid_white_rounded_corner.xml  solid_white_rounded_corner_chat.xml  solid_white_rounded_corner_no_stroke.xml  strike_through.xml  stroke_gray.xml  top_line_drawable.xml  top_line_drawable_solid_white.xml  white_border_black_bg.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  drawer_class_detail.xml  fragment_class_detail.xml  grid_single.xml  recommended_classes_card.xml  splash_slide.xml  top_selling_classes_card.xml
app/src/main/res/menu/: class_detail.xml  mymenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/braingroom/android/mvvmexample/: ExampleUnitTest.java
(+1 files in other folders)
